# gkespringboot

./: README.md  pom.xml
src/main/java/com/jeffcffcp/springboot/hello/: GkespringbootApplication.java
src/main/java/com/jeffcffcp/springboot/hello/controller/: GcpSqlController.java  HelloGKEController.java
src/main/java/com/jeffcffcp/springboot/hello/sql/: SqlApplication.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  mysql-hello-sc.json
src/main/resources/static/: index.html
